{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "Configuration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "66",
      "familyShareable" : false,
      "internalID" : "6738547583",
      "localizations" : [
        {
          "description" : "一次购买，终身使用。解锁所有五行美学功能，无需续费。",
          "displayName" : "终身会员",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.xinyao.wuxing.lifetime",
      "referenceName" : "终身会员",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_Hans",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21542433",
      "localizations" : [
        {
          "description" : "解锁五行美学所有高级功能",
          "displayName" : "五行美学会员",
          "locale" : "zh_Hans"
        }
      ],
      "name" : "五行美学会员",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738546852",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "按月订阅，随时可取消。",
              "displayName" : "月度会员",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.xinyao.wuxing.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月度会员",
          "subscriptionGroupID" : "21542433",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "36",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738547124",
          "introductoryOffer" : {
            "internalID" : "20481925",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "首次订阅享7天免费试用，每月仅3元。",
              "displayName" : "年度会员",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.xinyao.wuxing.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年度会员",
          "subscriptionGroupID" : "21542433",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
